===============================================================
           Sistemas Distribuídos Prof. Elias
              LOG do Trabalho Prático 2
      Digitar, compilar e executar o programa tempo.c
   Este programa foi executado para: N=8 processos.
           Tempo Total de Simulação = 90
===============================================================
Socooorro!!! Sou o processo 1  e estou falhando no tempo 10.0
Socooorro!!! Sou o processo 2  e estou falhando no tempo 10.0
Socooorro!!! Sou o processo 4  e estou falhando no tempo 10.0
Socooorro!!! Sou o processo 7  e estou falhando no tempo 10.0
Vetor de estados do processo 0:
0: 0 | 1: -1 | 2: -1 | 3: -1 | 4: -1 | 5: -1 | 6: -1 | 7: -1 | 
O processo 0 testou o processo 1 falho no tempo 30.0
Vetor de estados do processo 0:
0: 0 | 1: 1 | 2: -1 | 3: -1 | 4: -1 | 5: -1 | 6: -1 | 7: -1 | 
O processo 0 testou o processo 2 falho no tempo 30.0
Vetor de estados do processo 0:
0: 0 | 1: 1 | 2: 1 | 3: -1 | 4: -1 | 5: -1 | 6: -1 | 7: -1 | 
O processo 0 testou o processo 3 correto no tempo 30.0
Vetor de estados do processo 0:
0: 0 | 1: 1 | 2: 1 | 3: 0 | 4: -1 | 5: -1 | 6: -1 | 7: -1 | 
O processo 0 testou o processo 4 falho no tempo 30.0
Vetor de estados do processo 0:
0: 0 | 1: 1 | 2: 1 | 3: 0 | 4: 1 | 5: -1 | 6: -1 | 7: -1 | 
O processo 0 testou o processo 5 correto no tempo 30.0
Vetor de estados do processo 0:
0: 0 | 1: 1 | 2: 1 | 3: 0 | 4: 1 | 5: 0 | 6: -1 | 7: -1 | 
Vetor de estados do processo 3:
0: -1 | 1: -1 | 2: -1 | 3: 0 | 4: -1 | 5: -1 | 6: -1 | 7: -1 | 
O processo 3 testou o processo 2 falho no tempo 30.0
Vetor de estados do processo 3:
0: -1 | 1: -1 | 2: 1 | 3: 0 | 4: -1 | 5: -1 | 6: -1 | 7: -1 | 
O processo 3 testou o processo 0 correto no tempo 30.0
Vetor de estados do processo 3:
0: 0 | 1: 1 | 2: 1 | 3: 0 | 4: 1 | 5: 0 | 6: -1 | 7: -1 | 
O processo 3 testou o processo 1 falho no tempo 30.0
Vetor de estados do processo 3:
0: 0 | 1: 1 | 2: 1 | 3: 0 | 4: 1 | 5: 0 | 6: -1 | 7: -1 | 
O processo 3 testou o processo 6 correto no tempo 30.0
Vetor de estados do processo 3:
0: 0 | 1: 1 | 2: 1 | 3: 0 | 4: 1 | 5: 0 | 6: 0 | 7: -1 | 
O processo 3 testou o processo 7 falho no tempo 30.0
Vetor de estados do processo 3:
0: 0 | 1: 1 | 2: 1 | 3: 0 | 4: 1 | 5: 0 | 6: 0 | 7: 1 | 
Vetor de estados do processo 5:
0: -1 | 1: -1 | 2: -1 | 3: -1 | 4: -1 | 5: 0 | 6: -1 | 7: -1 | 
O processo 5 testou o processo 4 falho no tempo 30.0
Vetor de estados do processo 5:
0: -1 | 1: -1 | 2: -1 | 3: -1 | 4: 1 | 5: 0 | 6: -1 | 7: -1 | 
O processo 5 testou o processo 6 correto no tempo 30.0
Vetor de estados do processo 5:
0: -1 | 1: -1 | 2: -1 | 3: -1 | 4: 1 | 5: 0 | 6: 0 | 7: -1 | 
O processo 5 testou o processo 7 falho no tempo 30.0
Vetor de estados do processo 5:
0: -1 | 1: -1 | 2: -1 | 3: -1 | 4: 1 | 5: 0 | 6: 0 | 7: 1 | 
O processo 5 testou o processo 0 correto no tempo 30.0
Vetor de estados do processo 5:
0: 0 | 1: 1 | 2: 1 | 3: 0 | 4: 1 | 5: 0 | 6: 0 | 7: 1 | 
O processo 5 testou o processo 1 falho no tempo 30.0
Vetor de estados do processo 5:
0: 0 | 1: 1 | 2: 1 | 3: 0 | 4: 1 | 5: 0 | 6: 0 | 7: 1 | 
Vetor de estados do processo 6:
0: -1 | 1: -1 | 2: -1 | 3: -1 | 4: -1 | 5: -1 | 6: 0 | 7: -1 | 
O processo 6 testou o processo 7 falho no tempo 30.0
Vetor de estados do processo 6:
0: -1 | 1: -1 | 2: -1 | 3: -1 | 4: -1 | 5: -1 | 6: 0 | 7: 1 | 
O processo 6 testou o processo 4 falho no tempo 30.0
Vetor de estados do processo 6:
0: -1 | 1: -1 | 2: -1 | 3: -1 | 4: 1 | 5: -1 | 6: 0 | 7: 1 | 
O processo 6 testou o processo 5 correto no tempo 30.0
Vetor de estados do processo 6:
0: 0 | 1: 1 | 2: 1 | 3: 0 | 4: 1 | 5: 0 | 6: 0 | 7: 1 | 
O processo 6 testou o processo 2 falho no tempo 30.0
Vetor de estados do processo 6:
0: 0 | 1: 1 | 2: 1 | 3: 0 | 4: 1 | 5: 0 | 6: 0 | 7: 1 | 
O processo 6 testou o processo 3 correto no tempo 30.0
Vetor de estados do processo 6:
0: 0 | 1: 1 | 2: 1 | 3: 0 | 4: 1 | 5: 0 | 6: 0 | 7: 1 | 
Vetor de estados do processo 0:
0: 0 | 1: 1 | 2: 1 | 3: 0 | 4: 1 | 5: 0 | 6: -1 | 7: -1 | 
O processo 0 testou o processo 1 falho no tempo 60.0
Vetor de estados do processo 0:
0: 0 | 1: 1 | 2: 1 | 3: 0 | 4: 1 | 5: 0 | 6: -1 | 7: -1 | 
O processo 0 testou o processo 2 falho no tempo 60.0
Vetor de estados do processo 0:
0: 0 | 1: 1 | 2: 1 | 3: 0 | 4: 1 | 5: 0 | 6: -1 | 7: -1 | 
O processo 0 testou o processo 3 correto no tempo 60.0
Vetor de estados do processo 0:
0: 0 | 1: 1 | 2: 1 | 3: 0 | 4: 1 | 5: 0 | 6: 0 | 7: 1 | 
O processo 0 testou o processo 4 falho no tempo 60.0
Vetor de estados do processo 0:
0: 0 | 1: 1 | 2: 1 | 3: 0 | 4: 1 | 5: 0 | 6: 0 | 7: 1 | 
O processo 0 testou o processo 5 correto no tempo 60.0
Vetor de estados do processo 0:
0: 0 | 1: 1 | 2: 1 | 3: 0 | 4: 1 | 5: 0 | 6: 0 | 7: 1 | 
Pai: 0 - s: 3
Pai: 0 - filho: 1
Filho estah falho
Pai: 0 - filho: 2
Filho estah falho
Pai: 0 - filho: 3
Pai: 3 - s: 2
Pai: 3 - filho: 2
Filho estah falho
Pai: 3 - filho: 1
Filho estah falho
Pai: 0 - filho: 4
Filho estah falho
Pai: 0 - filho: 5
Pai: 5 - s: 3
Pai: 5 - filho: 4
Filho estah falho
Pai: 5 - filho: 6
Pai: 6 - s: 2
Pai: 6 - filho: 7
Filho estah falho
Pai: 6 - filho: 4
Filho estah falho
Pai: 5 - filho: 7
Filho estah falho
Pai: 5 - filho: 1
Filho estah falho
